{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f3430e",
        "activityBar.background": "#f3430e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#055b19",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f3430e",
        "statusBar.background": "#c4350a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f3430e",
        "statusBarItem.remoteBackground": "#c4350a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c4350a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c4350a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c4350a"
}
